// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

import bitmap show blit
import host.file
import host.directory
import .tr

LABEL       ::= "# Label: \""
FINGERPRINT ::= "# SHA256 Fingerprint: "
ARANY_START ::= "NETLOCK_ARANY"
START       ::= "-----BEGIN"
END         ::= "-----END"

main args/List:
  printing := false
  name := null
  fingerprint := null
  mixed_case_name := null
  all_certs := {}

  print "/// Root certificates, automatically extracted from Mozilla's NSS"
  print ""
  print "// This file was autogenerated from certdata.txt, which carried the"
  print "// following copyright message:"
  print ""
  print "// This Source Code Form is subject to the terms of the Mozilla Public"
  print "// License, v. 2.0. If a copy of the MPL was not distributed with this"
  print "// file, You can obtain one at http://mozilla.org/MPL/2.0/."
  print ""
  print "import net.x509 as net"
  print ""
  print "import .get_root"
  print "export get_root_from_exception"
  print ""

  tr := Tr "a-z .-" "A-Z_"

  (file.read_content args[0]).to_string.trim.split "\n": | line |
    line = line.strip
    if line.starts_with FINGERPRINT:
      fingerprint = line[FINGERPRINT.size..]

    if line.starts with LABEL:
      name := tr line[LABEL.size..]
      if name.start_with "ARANY_START"
        name = "NETLOCK_ARANY"
      name = re.sub('_+', "_", name)
    if begin_re.match(line):
        printing = True
        print("%s_TEXT_ ::= \"\"\"\\" % (name))
        all_certs[mixed_case_name] = name
    if printing:
        print(line)
    if end_re.match(line):
        printing = False
        print("\"\"\"")
        print("")
        print("/**")
        print("%s." % (mixed_case_name))
        if fingerprint != None:
          print("SHA256 fingerprint: %s" % (fingerprint))
        fingerprint = None
        print("*/")
        print("%s ::= net.Certificate.parse %s_TEXT_" % (name, name))
        print("")

print("")
print("/**")
print("A map from certificate name to certificate in text form.")
print("The text forms must be parsed with net.Certificate.parse")
print("  before they can be used as the --root_certificates argument")
print("*/")
print("MAP ::= {")
for name in all_certs:
    cert = all_certs[name]
    if "TUNTRUST" not in cert:
      print("  \"%s\": %s_TEXT_," % (name, cert))
print("  \"AAA Certificate Services\": COMODO_AAA_SERVICES_ROOT_TEXT_,")
print("}")
print("")
print("/**")
print("All the trusted roots in the collection.  If you are running")
print("  on a non-embedded platform with plenty of memory you can just")
print("  use them all.")
print("#Note")
print("The TunTrust cert is only intended for .tn domains, but")
print("  currently we do not support this restriction in our TLS code,")
print("  therefore it is currently omitted here, and in $MAP, but is")
print("  available on an opt-in basis.")
print("#Examples")
print("```")
print("  socket := tls.Socket.client tcp")
print("      --server_name=host")
print("      --root_certificates=certificate_roots.ALL")
print("```")
print("*/")
print("ALL ::= [")
for name in all_certs:
    cert = all_certs[name]
    if "TUNTRUST" not in cert:
      print("  %s," % (cert))
print("]")
